PORT = 8000
DATABASE_URL="postgresql://postgres:root@localhost:5432/car-app?schema=public"

JWT_SECRET = car-rental-ap
cloud_name = dmz8vzkbf
api_key = 159116632923625
api_secret = jnkERKJvUG0buUoa5mm6tJB-sGc